<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BMW</title>
    <lin rel="stylesheet" href="/Assets/css/style.css">
    <link rel="stylesheet" href="https://bootswatch.com/5/morph/bootstrap.min.css">
</head>
<body style="text-align: center;">
  <h1><ins>(BMW)</ins></h5>
  <div class="card">
    <img src="/Assets/image/BMW 1.jpeg" alt="BMW">
    <p>Rs.9,951,000</p>
    <button type="button"><a href="Registration Form.html">BUY</a></button></div><br>
    <div class="card">
    <img src="/Assets/image/BMW 2.jpeg" alt="BMW">
    <p>Rs.8,695,000</p>
    <button type="button"><a href="Registration Form.html">BUY</a></button></div><br>
   <div class="card">
        <img src="/Assets/image/BMW 3.jpeg" alt="BMW">
    <p>Rs.7,254,000</p>
    <button type="button"><a href="Registration Form.html">BUY</a></button></div><br>
    <div class="card">
        <img src="/Assets/image/BMW 4.jpeg" alt="BMW">
    <p>Rs.8,256,000</p>
    <button type="button"><a href="Registration Form.html">BUY</a></button></div><br>
    <div class="card">
    <img src="/Assets/image/BMW 5.jpeg" alt="BMW">
    <p>Rs.5,924,000</p>
    <button type="button"><a href="Registration Form.html">BUY</a></button></div><br>
    <button type="button"><a href="home.html">HOME</a></button>
</body>
</html>